#
# Generic config
application.name=spring-cloud-config-server
server.port=8888

#
# properties git repo config
spring.cloud.config.server.git.uri=file:///C://workspaces//personal//git-localconfig-repo
default-label: main
